.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.py-1 {
  margin: 1rem 0; }
.py-2 {
  margin: 2rem 0; }
.py-3 {
  margin: 3rem 0; }
.py-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  padding-top: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 4px;
  width: 4rem;
  background: #B58A2B;
  display: block;
  margin: 0.4rem auto 0.4rem auto; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.project {
  position: relative;
  overflow: hidden;
  background: #ab3d1f;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .project:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .project:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
  .project:hover .project-text {
    opacity: 1;
    transform: translateY(0); }
  .project-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .project-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .project-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .project-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .project-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .project-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#name {
  color: #D3D2D1;
  padding: 1rem 1.5rem; }

#main-nav {
  background: rgba(171, 61, 31, 0.8);
  display: flex;
  text-align: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 2;
  border-bottom: 4px solid #807c79;
  transition: 0.6s; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a h2 {
    text-decoration: none;
    color: #D3D2D1;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    #main-nav a h2:hover {
      border-color: #333; }
    #main-nav a h2.current {
      border-color: #B58A2B; }

#header-home:before {
  content: '';
  background: url("../img/dcmetro.jpg") no-repeat center right/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.4; }

#header-home {
  background: #fff;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    margin-top: 40vh;
    position: relative;
    z-index: 1; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      color: #ab3d1f; }
    #header-home .header-content .lead {
      color: #333;
      font-size: 1.5rem;
      font-weight: bolder; }

.txt-type > .txt {
  border-right: 0.2rem solid #333; }

#home-a {
  background: #333;
  margin: 0;
  padding-bottom: 4rem; }
  #home-a h2 {
    color: #D3D2D1; }
  #home-a .technologies {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #home-a .technologies .fab {
      color: #ab3d1f;
      padding-bottom: 0.4rem;
      margin-top: 0.4rem; }
    #home-a .technologies h3 {
      color: #D3D2D1; }
#home-b {
  background: #D3D2D1;
  margin: 0;
  padding-bottom: 4rem; }
  #home-b h2 {
    color: #333;
    font-weight: 900; }
  #home-b .lead {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 2rem;
    text-align: center; }
#home-c {
  background: #333;
  margin: 0;
  padding-bottom: 4rem; }
  #home-c h2 {
    color: #D3D2D1; }
  #home-c .lead {
    font-size: 1.5rem;
    color: #D3D2D1;
    margin-bottom: 2rem;
    text-align: center; }
  #home-c .text-fields {
    display: grid;
    width: 380px;
    margin: auto; }
    #home-c .text-fields .form-label {
      text-align: center;
      color: #D3D2D1;
      font-size: 1.5rem;
      font-weight: bold; }
    #home-c .text-fields .text-input {
      height: 35px;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      border-radius: 5px; }
    #home-c .text-fields .text-input::placeholder {
      padding-left: 0.5rem;
      color: #B58A2B; }
    #home-c .text-fields .message-input {
      height: 200px;
      font-size: 1.6rem; }
    #home-c .text-fields .message-input::placeholder {
      padding-top: 0.5rem; }
  #home-c .submit-btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.8rem;
    border-radius: 5px;
    width: 200px;
    background: #B58A2B;
    color: #D3D2D1;
    font-size: 1.4rem;
    transition: all 0.5s; }
  #home-c .submit-btn:hover {
    cursor: pointer;
    background: #ab3d1f; }

#main-footer {
  background: #807c79;
  margin: 0;
  height: 3rem; }
  #main-footer .footer-content {
    display: flex; }
    #main-footer .footer-content .fab {
      padding: 0.5rem; }

@media (max-width: 800px) {
  #main-nav {
    height: 55px; }
    #main-nav li {
      padding: 1rem 0.6rem; }
    #main-nav h2 {
      font-size: 1rem; }

  #header-home .header-content h1 {
    font-size: 2.6rem; }
  #header-home .header-content .lead {
    font-size: 1.4rem; }

  #home-b .projects {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    justify-items: center; }
    #home-b .projects .project {
      width: 250px;
      margin-top: 2rem; } }
@media (max-width: 500px) {
  #main-nav {
    height: 35px; }
    #main-nav h2 {
      line-height: 0.6;
      padding: 0;
      font-size: 0.8rem;
      padding: 0.8rem 0.4rem;
      padding-bottom: 0.4rem; }
    #main-nav ul {
      margin-right: 1rem; }
      #main-nav ul li {
        padding: 0;
        line-height: 0.6; }
        #main-nav ul li .current {
          padding-left: 0;
          padding-right: 0; }

  #header-home .header-content h1 {
    font-size: 2.6rem; }
  #header-home .header-content .lead {
    font-size: 1.4rem; }

  #home-a .technologies {
    grid-template-columns: repeat(2, 1fr); }
  #home-b .projects {
    grid-template-columns: repeat(1, 1fr); }
    #home-b .projects .project {
      margin-top: 1rem; }
  #home-c .lead {
    margin-left: 2rem;
    margin-right: 2rem; }
  #home-c .text-fields {
    width: 320px; } }

/*# sourceMappingURL=main.css.map */
